# LivenessDetectionSample

./: README.md  settings.gradle  settings.gradle.kts
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/sample-compose/src/main/java/com/aitsuki/liveness/sample/compose/: CardCameraScreen.kt  LivenessScreen.kt  MainActivity.kt  StartScreen.kt
android/sample-compose/src/main/java/com/aitsuki/liveness/sample/compose/component/: CameraPreview.kt  KeepScreenOn.kt  WithPermission.kt
android/sample-compose/src/test/java/com/example/liveness/: ExampleUnitTest.kt
android/sample-view/src/androidTest/java/com/aitsuki/liveness/sample/view/: ExampleInstrumentedTest.kt
android/sample-view/src/main/: AndroidManifest.xml
android/sample-view/src/main/java/com/aitsuki/liveness/sample/view/: CameraPermissionHelper.kt  LivenessActivity.kt
android/sample-view/src/main/res/layout/: activity_main.xml  item_gallery.xml
android/sample-view/src/main/res/values/: strings.xml  themes.xml
android/sample-view/src/test/java/com/aitsuki/liveness/sample/view/: ExampleUnitTest.kt
android/share/src/main/java/com/aitsuki/liveness/: DetectionUtils.kt
android/share/src/main/java/com/aitsuki/liveness/state/: DetectionState.kt  FrontFaceDetectionState.kt  SideFaceDetectionState.kt  SmileDetectionState.kt
android/share/src/main/res/drawable/: ic_camera_ok.xml  ic_flash_off.xml  ic_flash_on.xml  ic_shoot.xml
android/share/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aitsuki/livenessdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitsuki/liveness/: LivenessAnalyzer.kt  LivenessDetectionActivity.kt  LivenessDetectionFlow.kt  MainActivity.kt
app/src/main/java/com/aitsuki/liveness/tasks/: FacingDetectionTask.kt  MouthDetectionTask.kt  ShakeDetectionTask.kt
app/src/main/java/com/example/liveness/: FaceImageAnalysisState.kt  LivenessActivity.kt  LivenessScreen.kt  MainActivity.kt  StartScreen.kt
app/src/main/java/com/example/liveness/core/: DetectionContext.kt  DetectionItem.kt  DetectionProcessor.kt  DetectionTask.kt  DetectionUtils.kt  FaceAnalyzer.kt  FaceUtils.kt  FacingDetectionItem.kt  LivenessAnalyzer.kt  LivenessDetector.kt  MouthOpenDetectionItem.kt  ShakeDetectionItem.kt  SmileDetectionItem.kt
app/src/main/java/com/example/liveness/core/state/: ConsecutiveDetectionState.kt  DetectionState.kt  FrontFaceDetectionState.kt  MouthOpenDetectionState.kt  SideFaceDetectionState.kt  SmileDetectionState.kt
app/src/main/java/com/example/liveness/core/tasks/: FacingDetectionTask.kt  MouthOpenDetectionTask.kt  ShakeDetectionTask.kt  SmileDetectionTask.kt
app/src/main/java/com/example/liveness/ui/component/: CameraPreview.kt  KeepScreenOn.kt  RequestCameraPermission.kt
app/src/main/res/layout/: activity_liveness.xml  activity_liveness_detection.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/aitsuki/livenessdetection/: ExampleUnitTest.kt
flutter/: pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/aitsuki/liveness/sample/: MainActivity.kt
flutter/google_mlkit_commons/android/: build.gradle
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/liveness/: states.dart  utils.dart
flutter/lib/screen/: home_screen.dart  liveness_screen.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-compose/: build.gradle.kts
sample-compose/src/androidTest/java/com/example/liveness/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/aitsuki/liveness/sample/compose/: StartScreen.kt
sample-compose/src/main/java/com/aitsuki/liveness/sample/compose/component/: RequestCameraPermission.kt
sample-compose/src/main/res/values/: strings.xml
sample-view/: build.gradle.kts
sample-view/src/main/java/com/aitsuki/liveness/sample/view/: GalleryAdapter.kt  MainActivity.kt
sample-view/src/main/res/layout/: activity_liveness.xml
sample-view/src/main/res/values-night/: themes.xml
share/: build.gradle.kts
share/src/main/java/com/aitsuki/liveness/: DetectionContext.kt  FaceDetectionController.kt  FaceDetectionError.kt
share/src/main/java/com/aitsuki/liveness/state/: ConsecutiveDetectionState.kt  MouthOpenDetectionState.kt
share/src/main/res/values/: strings.xml
